@orange: #FC5B1F;
@black: #000;

@teamNameSize: 36px; 
@playerHeaderSize: 24px; 

body {
    font-family: Arial;
}

header {

    h1 {
        font-family: "Walkway", Arial;
        font-size: @teamNameSize;
        text-align: center; 
        text-transform: uppercase;

        a {
            color: #FC5B1F;
        }
    }

    img {
        float: left;
    }

}

#container { 
    padding: 20px;

    .player {
        h2 {
            font-size: @playerHeaderSize; 
            a {
                color: @orange;
                
                &:hover {
                    color: @black; 
                    text-decoration: none;
                }
            }
        }
    }
}

footer {
    text-align: center;
}


.clear { clear: both; }