@font-face {
    font-family: 'Walkway';
    src: url('../assets/fonts/walkway_black-webfont.eot');
    src: url('../assets/fonts/walkway_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/walkway_black-webfont.woff2') format('woff2'),
         url('../assets/fonts/walkway_black-webfont.woff') format('woff'),
         url('../assets/fonts/walkway_black-webfont.ttf') format('truetype'),
         url('../assets/fonts/walkway_black-webfont.svg#walkway_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WalkwayBold';
    src: url('../assets/fonts/walkway_bold-webfont.eot');
    src: url('../assets/fonts/walkway_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/walkway_bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/walkway_bold-webfont.woff') format('woff'),
         url('../assets/fonts/walkway_bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/walkway_bold-webfont.svg#walkway_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'batmanforeveralternateregular';
    src: url('../assets/fonts/batmfa__-webfont.eot');
    src: url('../assets/fonts/batmfa__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/batmfa__-webfont.woff2') format('woff2'),
         url('../assets/fonts/batmfa__-webfont.woff') format('woff'),
         url('../assets/fonts/batmfa__-webfont.ttf') format('truetype'),
         url('../assets/fonts/batmfa__-webfont.svg#batmanforeveralternateregular') format('svg');
    font-weight: normal;
    font-style: normal;
}